<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formigueiro - Chat</title>
    <link rel="stylesheet" href="chat.css">
</head>

<body>
    <header>
        <nav class="navigation">
            <a href="">Chat</a>
            <a href="">Login</a>
        </nav>
    </header>

    <container_>
        <div class="profile-area">


            <div class="profile-image-area">

                <image_ class="profile-image"></image_>

            </div>

            <div class="profile-name-area">

                <text_ class="profile-name">Anderson</text_>

            </div>


        </div>

        <div class="chat-area">
            <div class="messages-area">
                <mensagem_ class="first">
                    <image_ class="message-image"></image_>
                    <content_ class="message-content">Olá</content_>
                    <!-- <time_ class="message-time">08:45</time_> -->
                </mensagem_>
                <mensagem_>
                    <!-- <image_ class="message-image"></image_> -->
                    <content_ class="message-content">Como você está?</content_>
                    <!-- <time_ class="message-time">08:45</time_> -->
                </mensagem_>
                <mensagem_>
                    <!-- <image_ class="message-image"></image_> -->
                    <content_ class="message-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</content_>
                    <!-- <time_ class="message-time">08:45</time_> -->
                </mensagem_>
                <mensagem_>
                    <!-- <image_ class="message-image"></image_> -->
                    <content_ class="message-content">more-or-less</content_>
                    <!-- <time_ class="message-time">08:45</time_> -->
                </mensagem_>
                <mensagem_ class="last">
                    <!-- <image_ class="message-image"></image_> -->
                    <content_ class="message-content">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.</content_>
                    <time_ class="message-time">08:45</time_>
                </mensagem_>
            </div>
        </div>

        <div class="input-area">

        </div>

        </container>
</body>

</html>